PORT=8080
DB_URL="mongodb+srv://admin:admin123@cluster0.dkxxeug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SERVICE_USER = agiletest03@gmail.com
SERVICE_PASSWORD = fltndonfhremindc

APP_URL=http://localhost:8080